<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hd{
            background-color:aqua ;
            color: white;
            padding: 10px;
            border: 2px solid black;
            box-shadow: 10px 10px black;
            display: flex;
            margin-left: 320px;
                    
        
        }
        #h{
            font-style: italic;
        }
        .ig img{
            width: 300px;
            height: auto;
            overflow: hidden;
            display: flex;
            position: fixe;
            
        }

    </style>
</head>
<body>
    <div class="hd">
    <span> <h1 id="h">this is heading</h1>
     <p>this is paragraphs</p></span>
    </div>
    <div  class="ig">
     <span>  <img src="/image/Screenshot (24).png" alt="image"></span> 
     </div>
</body>
</html>