<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flipkart</title>
    <STYle>
        
        body{
            background-color: blue;
        }
        .container{
            display: grid;
            grid-template-columns:auto auto auto auto ;
             background-color: darkgrey; 
             border: 1px solid #ccc; 
            width: auto;
            height: auto;  
            
        
        }
        .image img{
            width: 300px;
            height: auto;
            border-radius: 20px;
            padding: 10px;
            transition: transform 0.5s ease-in-out;
        }
        .image img:hover{
            transform: scale(1.1);
       
        }
        .content{
            color: rgb(210, 235, 230);
            font-weight: bold;
            margin: 10px;
            text-align: justify;
        }
        .nxt{
            color: rgb(23, 107, 79);
            margin: 10px;
            display: flex;
            flex-direction: column;
        }
        a:hover{
            background-color: rgb(248, 230, 151);
            color: brown;
            font-style: italic;
        }
        
        @media (max-width: 700px){
            body{
                background-color: blueviolet;
                
            }
          .container{
            display: flex;
               flex-direction: column;
             
                
            }
            .content{
            border: 5px solid rgb(10, 2, 54);
            background-color: lightgoldenrodyellow;
            color: darkblue;
        }


        }
       
       
    
    
    


    </STYle>
   
</head>
<body>
    <div class="container">
    <div class="image">
        <img src="/image/lap.jpg" alt="image">
    </div>
    <div class="content">
        <h2>coding</h2>
        <p>this a coding page screenshot</p>
        <p>  used to show to arrange an image and photo together </p>
        <a href="">click hear to know more</a>
    </div>
    <div class="nxt">
        <p>this next line in the grid</p>
                <p>this next line in the grid</p>
                        <p>this next line in the grid</p>
                                <p>this next line in the grid</p>



        
    </div>
    <div style="padding: auto;;">
        <p>nex div paragraph egrghergheh</p>
        <p>nex div paragraph egrghergheh</p>
        <p>nex div paragraph egrghergheh</p>
        <p>nex div paragraph egrghergheh</p>
    </div>
    </div>
    


      
</body>
</html>