<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: brown;
            background-color: lightgreen;
            border: 2px solid black;
            padding: 10px;
             margin: 10px;
        }
        .first{
            color: beige;
            background-color: lightseagreen;
            font-weight: bold;
            border: 4px dotted brown;
            padding: 10px;
            margin: 10px;
        }
        #second{
            background-color: rgb(114, 9, 49);
            color: rgb(13, 238, 200);
            font-weight: bolder;
            border: 2px solid black;
            padding: 10px;
             margin: 10px;
        }
        
    </style>
</head>
<body>
    <header>
        <h1>my web page</h1>
    </header>
    <div class="first">
        <p>hi hello welcome to the web page</p>
    </div>
    <div id="second">
        <p>this a sample web page to do a task</p>
    </div>
    
</body>
</html>